{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 178,
      "versionNonce": 515837223,
      "isDeleted": false,
      "id": "0PpChsWf2PNYwBaOwkPMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.32220458984375,
      "y": 421.70288848876953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 262920487,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615282785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class diagrams",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class diagrams"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2053176521,
      "isDeleted": false,
      "id": "RB_iDWwf-wJyC8fHpnbXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.15826416015625,
      "y": 458.6842727661133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1953951945,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Karaoke Bar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Karaoke Bar"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 366006343,
      "isDeleted": false,
      "id": "iKuWJEPj7mAL_ehjxEasX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.57073974609375,
      "y": 489.2123336791992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 688,
      "height": 25,
      "seed": 1732516935,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checking guests in and out of the karaoke bar, and handle the songs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checking guests in and out of the karaoke bar, and handle the songs"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 144210857,
      "isDeleted": false,
      "id": "aNnvXVhYYmSiOUWRJ0vVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.63275146484375,
      "y": 202.04151153564453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525.7049560546875,
      "height": 193.97201538085938,
      "seed": 869265321,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1207775079,
      "isDeleted": false,
      "id": "YlQB0VDhYSRr0aGc3zrUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.26165771484375,
      "y": 225.05443572998047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 129,
      "seed": 623311719,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "fontSize": 16.819927978515626,
      "fontFamily": 1,
      "text": "Program should be able to:\n- create rooms, songs, and guests\n\n- check in guests to rooms/check out guests from rooms\n\n- add songs TO rooms ",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program should be able to:\n- create rooms, songs, and guests\n\n- check in guests to rooms/check out guests from rooms\n\n- add songs TO rooms "
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 624762505,
      "isDeleted": false,
      "id": "lqdXegknVeI6zpIL9Ut2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.30755630750207,
      "y": 614.931884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.1671752929687,
      "height": 468.76095581054693,
      "seed": 1722112745,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 798009991,
      "isDeleted": false,
      "id": "-61Y6ICB0cV_Xwl-a9CML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.04498306531457,
      "y": 665.7566223144531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.82940673828125,
      "height": 1.182830810546875,
      "seed": 1159783463,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          298.82940673828125,
          -1.182830810546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1326081385,
      "isDeleted": false,
      "id": "uf7JTAZfSm9GKtAwsbgx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.38568130750207,
      "y": 901.885009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.44256591796875,
      "height": 3.8333740234375,
      "seed": 1156322761,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.44256591796875,
          -3.8333740234375
        ]
      ]
    },
    {
      "id": "rMwyxWKCYPD7PfpIyo_pj",
      "type": "text",
      "x": -115.7657470703125,
      "y": 630.4157562255859,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1308577577,
      "version": 89,
      "versionNonce": 1229439399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "text": "KaraokeBar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "KaraokeBar"
    },
    {
      "id": "z5OGqfev2XPNxOgaYnkcT",
      "type": "text",
      "x": -129.583251953125,
      "y": 690.9833984375,
      "width": 92,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 113182921,
      "version": 52,
      "versionNonce": 558616649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "text": "name: str\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "name: str\n"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1179579591,
      "isDeleted": false,
      "id": "IHQwkEzq9L2aPyCb9dvx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.2855375582259,
      "y": 637.1625671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.9739990234375,
      "height": 405.204345703125,
      "seed": 1828384903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1104994089,
      "isDeleted": false,
      "id": "1NduYCfqXTJjpKNfefAnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.0824125582259,
      "y": 687.7563171386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.54168701171875,
      "height": 1.348480224609375,
      "seed": 684687209,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.54168701171875,
          1.348480224609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 2118304743,
      "isDeleted": false,
      "id": "sgZMw1896ThLxAYEcQi_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.4339750582259,
      "y": 923.8891296386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.80615234375,
      "height": 0.1817626953125,
      "seed": 762922919,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.80615234375,
          0.1817626953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 254349833,
      "isDeleted": false,
      "id": "-_U_DGzQUm3bPd1u28XUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.45454406104045,
      "y": 652.6521759033203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 2002627145,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guests",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guests"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 556773127,
      "isDeleted": false,
      "id": "YQxzvxHR2b6PRj5eCmQnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.38215636572795,
      "y": 710.4377136230469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 50,
      "seed": 1985985223,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: str\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\n"
    },
    {
      "id": "3aBvnsHEONimMDdHfzYeJ",
      "type": "text",
      "x": -129.3701171875,
      "y": 736.3793487548828,
      "width": 244,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 45600041,
      "version": 180,
      "versionNonce": 237758697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "text": "number_of_rooms_avaiable : Room  \n\n  ",
      "fontSize": 13.466967773437503,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "number_of_rooms_avaiable : Room  \n\n  "
    },
    {
      "id": "TQPLFkwTVz1b1Cx3pohmx",
      "type": "text",
      "x": 329.62615966796875,
      "y": 752.8439331054688,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 270206345,
      "version": 81,
      "versionNonce": 240572743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "text": "cash_in_wallet: int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cash_in_wallet: int"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 801064329,
      "isDeleted": false,
      "id": "pYSIgSDsB7Snn32oXJuM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.4173231382295,
      "y": 1136.9089965820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.9739990234375,
      "height": 405.204345703125,
      "seed": 232876743,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 585659271,
      "isDeleted": false,
      "id": "FC9I4SEYIFS2OhL6v1OoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.2141981382295,
      "y": 1187.5027465820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.54168701171875,
      "height": 1.348480224609375,
      "seed": 1263847721,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.54168701171875,
          1.348480224609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 883928169,
      "isDeleted": false,
      "id": "qMWldCPa0vSYEJu6F9-vL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.5657606382295,
      "y": 1423.6355590820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.80615234375,
      "height": 0.1817626953125,
      "seed": 1477868007,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.80615234375,
          0.1817626953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1891527335,
      "isDeleted": false,
      "id": "2Ct5Pvd0WgffArB12x125",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5863296410441,
      "y": 1152.3986053466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 907262985,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Songs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Songs"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1353725769,
      "isDeleted": false,
      "id": "fE0ttl5Di1N7WxQqjY4F6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.5139419457316,
      "y": 1210.1841430664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 50,
      "seed": 857515271,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: str\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\n"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2064154055,
      "isDeleted": false,
      "id": "fahVHnVBxLbAFMia5Vb_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.0204574550036,
      "y": 1251.3060607910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 372331241,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "artist: ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artist: "
    },
    {
      "id": "zx4zeKr54NxH-2nxwopHo",
      "type": "text",
      "x": 390.4268798828125,
      "y": 1293.2488403320312,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1085042153,
      "version": 127,
      "versionNonce": 1981572649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "text": "music_genre: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "music_genre: "
    },
    {
      "id": "W-6Jx3tFrEYeZOjEt9sFJ",
      "type": "text",
      "x": -131.1622314453125,
      "y": 912.5108947753906,
      "width": 188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1032953673,
      "version": 77,
      "versionNonce": 1424174311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "text": "check_in_guest() \ncheck_out_guest()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "check_in_guest() \ncheck_out_guest()"
    },
    {
      "id": "8VQfG12W7Mn-18hbJF8tN",
      "type": "text",
      "x": -479.4381103515625,
      "y": 907.5254516601562,
      "width": 276,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1916063433,
      "version": 96,
      "versionNonce": 2044393479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "text": "check in/out guest\nin: num of rooms decrease\nout: num of rooms increase ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "check in/out guest\nin: num of rooms decrease\nout: num of rooms increase "
    },
    {
      "id": "0QZ1yoOAKSlw5qS9KMo04",
      "type": "text",
      "x": -133.7109375,
      "y": 973.2314453125,
      "width": 281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 442790729,
      "version": 80,
      "versionNonce": 1601548265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "text": "check_guest_have_enough_money():\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "check_guest_have_enough_money():\n"
    },
    {
      "id": "RiLnAo0WOXzC7B5-bbBxd",
      "type": "text",
      "x": 310.895751953125,
      "y": 939.2891235351562,
      "width": 251,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1536076135,
      "version": 99,
      "versionNonce": 1072455463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "text": "decrease_money_in_wallet():   ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "decrease_money_in_wallet():   "
    },
    {
      "id": "Xcbd7Ux9-Rfp8-rPoUdAc",
      "type": "text",
      "x": -150.56271362304688,
      "y": 1008.5530395507812,
      "width": 355.724182128905,
      "height": 16.545310796693233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1125846025,
      "version": 416,
      "versionNonce": 718768553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "text": "check_guests_not_more_than_num_rooms_avaible(): ",
      "fontSize": 13.23624863735457,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.545310796693233,
      "containerId": null,
      "originalText": "check_guests_not_more_than_num_rooms_avaible(): "
    },
    {
      "id": "wjV5bROy1v87JWmvOuX6H",
      "type": "text",
      "x": -130.37384033203125,
      "y": 777.8247680664062,
      "width": 141,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1374101959,
      "version": 76,
      "versionNonce": 931004775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "text": "total_in_till: int ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "total_in_till: int "
    },
    {
      "id": "GcbWaaGfVgKWVUhqrigha",
      "type": "text",
      "x": -136.137939453125,
      "y": 1038.4156799316406,
      "width": 177,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1898196487,
      "version": 46,
      "versionNonce": 141192329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "text": "increase_till_total(): ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "increase_till_total(): "
    },
    {
      "id": "Bt8tFuGqYLW0O7i39UAKD",
      "type": "text",
      "x": 995.734375,
      "y": 489.34375,
      "width": 121,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 784549319,
      "version": 28,
      "versionNonce": 1529298055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false,
      "text": "Object Diagram\n\n ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Object Diagram\n\n "
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 996012905,
      "isDeleted": false,
      "id": "1FgOZJZ51v9rmS7sUT3NC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.3229370117188,
      "y": 549.0807495117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.7019042968751,
      "height": 256.86407470703125,
      "seed": 1799259113,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675615282786,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 675025831,
      "isDeleted": false,
      "id": "ewwP9r_VssqW-3TUWtkS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5806274414062,
      "y": 599.9034729003906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.82940673828125,
      "height": 1.182830810546875,
      "seed": 1355467559,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675615282787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          298.82940673828125,
          -1.182830810546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 652805831,
      "isDeleted": false,
      "id": "Gc-YrXsJZwLa5IpV4E-x-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1652223231272,
      "y": 566.2664031982422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 20,
      "seed": 1270140487,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615282787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "KaraokeBarRoom",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KaraokeBarRoom"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1562701097,
      "isDeleted": false,
      "id": "pedIZDXVQhMlWPN2SwUjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7597047450021,
      "y": 623.1056518554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 60,
      "seed": 293297577,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615282787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name: \"CodeClan Caraoke\"\n \n",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"CodeClan Caraoke\"\n \n"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 300191913,
      "isDeleted": false,
      "id": "dPWefbYVXHvyMexEIXAvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.48598410004746,
      "y": 1132.52294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.9739990234375,
      "height": 405.204345703125,
      "seed": 1855194761,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675615282787,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1491659367,
      "isDeleted": false,
      "id": "-yC1fpw70O31vqZloG6a7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.68910910004746,
      "y": 1183.11669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.54168701171875,
      "height": 1.348480224609375,
      "seed": 2038186631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675615282787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.54168701171875,
          1.348480224609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 910070665,
      "isDeleted": false,
      "id": "4Twzi7_SpPgegdZ1yOq-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.33754660004746,
      "y": 1419.24951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.80615234375,
      "height": 0.1817626953125,
      "seed": 491015529,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675615282787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.80615234375,
          0.1817626953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1095566727,
      "isDeleted": false,
      "id": "5UuHvwH2X4oyf5L-sIcRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.912087344173358,
      "y": 1147.7860870361328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 33577383,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615282787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rooms",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rooms"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 169163369,
      "isDeleted": false,
      "id": "cluWnal6VMVt9BnmM9HTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.026450253482892,
      "y": 1209.9806823730469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 50,
      "seed": 1611184201,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615282787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "songs: [Songs] \n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "songs: [Songs] \n"
    },
    {
      "id": "VPGXfnJeb7L3e_mT_rulV",
      "type": "text",
      "x": -5.02093505859375,
      "y": 1243.6912841796875,
      "width": 231.10980224609372,
      "height": 17.311595673864694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1773600711,
      "version": 95,
      "versionNonce": 2046361319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282787,
      "link": null,
      "locked": false,
      "text": "max_num_guests: int(hard coded)",
      "fontSize": 13.849276539091756,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.311595673864694,
      "containerId": null,
      "originalText": "max_num_guests: int(hard coded)"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2101872393,
      "isDeleted": false,
      "id": "wbvFVmGFWZ4OWQ9up61vB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.5885009765625,
      "y": 1437.6282348632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 20,
      "seed": 1099261927,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615282787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add_songs_to_room(): Songs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_songs_to_room(): Songs"
    },
    {
      "id": "HU3UzmtJYDnVW4XuN-PVg",
      "type": "text",
      "x": 1.822509765625,
      "y": 1285.0933837890625,
      "width": 138,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 626016169,
      "version": 28,
      "versionNonce": 1617332743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282787,
      "link": null,
      "locked": false,
      "text": "guests: [Guests]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "guests: [Guests]"
    },
    {
      "id": "lqPKc2sVO59-zAeG5otpX",
      "type": "text",
      "x": 901.4296875,
      "y": 565.26611328125,
      "width": 154,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 815791721,
      "version": 23,
      "versionNonce": 648297961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282787,
      "link": null,
      "locked": false,
      "text": "CodeClan Caraoke: ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CodeClan Caraoke: "
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 859156775,
      "isDeleted": false,
      "id": "qPisaiOY_dmiwwuXB_YpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3838500976562,
      "y": 675.4541931152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 60,
      "seed": 1903596775,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615282787,
      "link": null,
      "locked": false,
      "fontSize": 15.64521543273801,
      "fontFamily": 1,
      "text": "number_of_rooms_available: Room (5)  \n \ntotal_in_till: 1000   ",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number_of_rooms_available: Room (5)  \n \ntotal_in_till: 1000   "
    },
    {
      "id": "6tb9pODb_dxb-txoiDNi_",
      "type": "line",
      "x": 178.765625,
      "y": 825.46923828125,
      "width": 124.44439697265625,
      "height": 3.1982421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 175567143,
      "version": 52,
      "versionNonce": 152475849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.44439697265625,
          -3.1982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bQvpn06oo25id1kzYnCBE",
      "type": "line",
      "x": 239.59375,
      "y": 1295.38330078125,
      "width": 121.496337890625,
      "height": 2.43035888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1087204521,
      "version": 44,
      "versionNonce": 735245383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.496337890625,
          -2.43035888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZGBRp_DU8FLsg3gu4ZcMQ",
      "type": "line",
      "x": 227.0625,
      "y": 1134.91455078125,
      "width": 110.80255126953125,
      "height": 92.179443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1822064647,
      "version": 56,
      "versionNonce": 1715115945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.80255126953125,
          -92.179443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "78ihj1GvW_rt-bqOY8sCe",
      "type": "line",
      "x": 70.53125,
      "y": 1082.33642578125,
      "width": 48.095947265625,
      "height": 53.798431396484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1216889959,
      "version": 50,
      "versionNonce": 572183399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.095947265625,
          53.798431396484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 701919847,
      "isDeleted": false,
      "id": "4sBtOl57UJ7YSK1NY2Uc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.1503553647922,
      "y": 562.7789306640626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.9739990234375,
      "height": 182.48370361328125,
      "seed": 1769954631,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675615498455,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 1523420041,
      "isDeleted": false,
      "id": "21Y_oEPzwDTthC7hnX5ry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.9462843198703,
      "y": 613.3654174804689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.54168701171875,
      "height": 1.348480224609375,
      "seed": 1990540969,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675615498455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.54168701171875,
          1.348480224609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 726240647,
      "isDeleted": false,
      "id": "-U8-pBp6TdqPRabUu_ePs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.782283010185,
      "y": 577.7941131591798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 1522106761,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615498455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"John Smith\": Guests",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"John Smith\": Guests"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 839201385,
      "isDeleted": false,
      "id": "ErpX971TNziunWVLYI3MW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.476618947685,
      "y": 635.8247680664064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 50,
      "seed": 1757411207,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615498455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: \"John Smith\"\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"John Smith\"\n"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1106003111,
      "isDeleted": false,
      "id": "W0SdHwNJIIQTN_pBxNfQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.4900314296133,
      "y": 678.4530334472657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 2097309801,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615498455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cash_in_wallet: 50",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cash_in_wallet: 50"
    },
    {
      "id": "766g01Bx2X2d12bgrr_Oj",
      "type": "text",
      "x": 6.953125,
      "y": 1329.06298828125,
      "width": 154,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1668765545,
      "version": 22,
      "versionNonce": 1517184999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615282787,
      "link": null,
      "locked": false,
      "text": "price_of_room: int ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "price_of_room: int "
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 402238985,
      "isDeleted": false,
      "id": "7afFFHNFeM0vN5GxGAPC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.6464986095206,
      "y": 888.8232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.9739990234375,
      "height": 266.16436767578125,
      "seed": 346588551,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675615282787,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 1078383367,
      "isDeleted": false,
      "id": "IjWOl-vNrySzYACNT9xzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.4433736095206,
      "y": 939.4169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.54168701171875,
      "height": 1.348480224609375,
      "seed": 1278327401,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675615282787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.54168701171875,
          1.348480224609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 572840487,
      "isDeleted": false,
      "id": "5F9xV8QD25jiTfoy-2Wtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.0445700537415,
      "y": 904.0863800048828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 146834761,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615282788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rooms",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rooms"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 583696329,
      "isDeleted": false,
      "id": "j9TZoStKBQ7uF697PlzC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.3480368506165,
      "y": 966.0604553222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.9761718750001,
      "height": 45.93005371093753,
      "seed": 1164709831,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615282788,
      "link": null,
      "locked": false,
      "fontSize": 18.37202148437501,
      "fontFamily": 1,
      "text": "songs: [Songs ] \n",
      "baseline": 38.93005371093753,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "songs: [Songs ] \n"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 620035399,
      "isDeleted": false,
      "id": "tMAxb5p9E09_UR_bvmmmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.4366819283181,
      "y": 999.0833435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.03574625651044,
      "height": 19.83074951171875,
      "seed": 586347561,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615282788,
      "link": null,
      "locked": false,
      "fontSize": 15.257862998069546,
      "fontFamily": 1,
      "text": "max_num_guests: 3",
      "baseline": 14.83074951171875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max_num_guests: 3"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 471055463,
      "isDeleted": false,
      "id": "M0A6gJGHy24hemJy2CyRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.4591428658181,
      "y": 1040.4168395996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 20,
      "seed": 1857324809,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615282788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "guests: [\"John Smith\"..Guests]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guests: [\"John Smith\"..Guests]"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 761389449,
      "isDeleted": false,
      "id": "z6gpqFPhCpjkOdM6ByxQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9651853462868,
      "y": 1084.1683959960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 20,
      "seed": 1778518535,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615282788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "price_of_room: 20 ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price_of_room: 20 "
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1450869545,
      "isDeleted": false,
      "id": "fcCiJ8nWB0yzNKkX9-MJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.9937827456558,
      "y": 913.2517395019529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.9739990234375,
      "height": 227.59326171875023,
      "seed": 474290247,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675615494473,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 1976635495,
      "isDeleted": false,
      "id": "Cj0XR-BB_P0lRxjukQibA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.7906577456558,
      "y": 963.8454895019529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.54168701171875,
      "height": 1.348480224609375,
      "seed": 141341609,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675615491827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.54168701171875,
          1.348480224609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1473498505,
      "isDeleted": false,
      "id": "ex9TFTDuYk9Gz5-l_o3Ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.1699303617518,
      "y": 928.5187225341795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 231364233,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615491827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Songs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Songs"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 440429447,
      "isDeleted": false,
      "id": "LyNs2T5GPD0gyO-L8lTgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.090401553158,
      "y": 986.5268859863279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 1267921543,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615491827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: \"Hound Dog\"  \n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"Hound Dog\"  \n"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2029204585,
      "isDeleted": false,
      "id": "k3LZe2jNO9JwUlgSzjBJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.8236016327426,
      "y": 1029.5444030761716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 25,
      "seed": 556834153,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615491827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "artist: \"Elvis Presley\" ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artist: \"Elvis Presley\" "
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 710369959,
      "isDeleted": false,
      "id": "MUX4co7kKWWhG9EpHgluh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.003339490239,
      "y": 1069.591583251953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 1036061095,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675615491827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "music_genre: \"Rock\" ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "music_genre: \"Rock\" "
    },
    {
      "id": "hoTbd6aR6IZ7JQXZgqN0I",
      "type": "line",
      "x": 1165.61328125,
      "y": 985.958251953125,
      "width": 143.33343505859375,
      "height": 2.3250579833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1414032425,
      "version": 35,
      "versionNonce": 28790025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615504471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.33343505859375,
          -2.3250579833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QMGLjyLc1QZZXVbvudG6Z",
      "type": "line",
      "x": 1011.04296875,
      "y": 797.657470703125,
      "width": 2.752532958984375,
      "height": 88.66775512695312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 301376519,
      "version": 39,
      "versionNonce": 225312615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615508056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.752532958984375,
          88.66775512695312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AIcZnibGP060UMGW8xEjf",
      "type": "line",
      "x": 1195.6328125,
      "y": 645.567626953125,
      "width": 131.68380737304688,
      "height": 3.7833404541015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1208045193,
      "version": 31,
      "versionNonce": 1812052393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615511175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.68380737304688,
          -3.7833404541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cTxmOeKmV-9TI2PltrfAm",
      "type": "line",
      "x": 1150.3203125,
      "y": 902.149658203125,
      "width": 249.32891845703125,
      "height": 158.96766662597656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 424595815,
      "version": 25,
      "versionNonce": 856805095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675615514253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.32891845703125,
          -158.96766662597656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}